ImageTool/ImageTool/Views/AboutDialog.xaml

<Window x:Class="ImageTool.Views.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTool.Views"
        mc:Ignorable="d"
        Title="About" Height="666" Width="1000" FontFamily="MS Gothic" Foreground="White"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Grid Background="Transparent" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/AboutBkg.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <TextBlock Text="Image Tool" FontSize="72" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Team nr: 010309" FontSize="30" Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock FontSize="30" HorizontalAlignment="Right" Margin="0 10 50 0">Team members:</TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment="Right" Margin="0 10 10 0">Apareci Dorin - TI-212</TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment="Right" Margin="0 10 10 0">Bagrin Andreea - TI-216</TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment="Right" Margin="0 10 10 0">Miron Anastasia - TI-216</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0 30">
            <TextBlock FontSize="30" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            Implementation of image processing algorithms</TextBlock>
            <TextBlock FontSize="30" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0 10">
            Implementarea algoritmilor de prelucrare a imaginilor</TextBlock>
        </StackPanel>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="0 0 0 20"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Ok" Click="Button_Click" />
    </Grid>
</Window>
