ImageTool/ImageTool/Views/MainView.xaml

<UserControl x:Class="ImageTool.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ImageTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" FontSize="10"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Height="13" Width="100">
                    <ProgressBar.Value>
                        <Binding Path="Progress" Mode="OneWay"/>
                    </ProgressBar.Value>
                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <StackPanel>
            <Label Content=" some text here"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" Stretch="Uniform" Grid.Column="0"></Image>
                <GridSplitter Grid.Column="0" Width="4" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
