ImageTool/ImageTool/Views/MainView.xaml

<UserControl x:Class="ImageTool.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ImageTool.ViewModels"
             xmlns:Views="clr-namespace:ImageTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:FilterBaseViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:MultipleChoiceViewModel}">
                <Views:MultipleChoiceSelectionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SliderSelectionViewModel}">
                <Views:SliderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MultipleChoiceColourSelectionViewModel}">
                <Views:MultipleChoiceComboboxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MultipleChoiceSliderViewModel}">
                <Views:MultipleChoiceSliderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DoubleSliderViewModel}">
                <Views:DoubleSliderView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--From here-->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.4*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock Style="{DynamicResource MainViewText}">Input Image</TextBlock>
                    <Border Style="{DynamicResource MainViewBorder}">
                        <Image Source="{Binding CurrentViewModel.InputImage}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Border>
                </StackPanel>
                <GridSplitter Grid.Column="0" Width="4" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Style="{DynamicResource MainViewText}">Output Image</TextBlock>
                    <Border Style="{DynamicResource MainViewBorder}">
                        <Image Name="OutPutImage" Source="{Binding CurrentViewModel.OutputImage}" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding SaveImageCommand}" Header="SaveOriginal" CommandParameter="Original"></MenuItem>
                                    <MenuItem Command="{Binding SaveImageCommand}" Header="SaveScaledImage" CommandParameter="Scaled"></MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Border>
                        
                </StackPanel>
            </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="2" Margin="10">
                    <Button HorizontalAlignment="Stretch" Command="{Binding OpenFile}">Open Image</Button>
                        <Border BorderThickness="1" Margin ="0,10,0,0" BorderBrush="#1e1137">
                            <TextBlock Text="{Binding InputFileName}" Padding="5"
                                       TextWrapping="Wrap"
                                       Foreground="{DynamicResource TextSecundaryColor}"/>
                        </Border>
                    </StackPanel>
                <!--Here Filters-->
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Margin="5" BorderThickness="1">
                        <StackPanel  Orientation="Horizontal" Margin="20,10,10,10">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource MainViewText}">Select filter</TextBlock>
                                <ComboBox Name="AvailableEffects"  
                                      ItemsSource="{Binding Effects}" 
                                      SelectedItem="{Binding CurrentEffect}" Margin="0,10,0,10"
                                          Foreground="{DynamicResource PrimaryTextColor}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="Canvas">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                                <StackPanel>
                                                                    <Separator HorizontalAlignment="Stretch" IsEnabled="False"/>
                                                                    <TextBlock Text="{Binding}"></TextBlock>
                                                                </StackPanel>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </StackPanel>
                            <ContentControl Margin="20 0" MinWidth="300" MinHeight="100" Content="{Binding CurrentViewModel}" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Border>
                <!--Here Filters end-->
            </Grid>
        </Grid>
    </Grid>
    <!--ends here-->
</UserControl>
