ImageTool/ImageTool/Views/SeamCarvingView.xaml

<UserControl x:Class="ImageTool.Views.SeamCarvingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageTool.Views"
             xmlns:vm="clr-namespace:ImageTool.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SeamCarvingViewModel/>
    </UserControl.DataContext>
    <!--From here-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Seam Carving" Style="{DynamicResource MainViewText}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Style="{DynamicResource MainViewText}">Input Image</TextBlock>
                <Border Style="{DynamicResource MainViewBorder}">
                    <Image Source="{Binding InputImage}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Border>
            </StackPanel>
            <GridSplitter Grid.Column="0" Width="4" HorizontalAlignment="Right"/>
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Style="{DynamicResource MainViewText}">Output Image</TextBlock>
                <Border Style="{DynamicResource MainViewBorder}">
                    <Image Name="OutPutImage" Source="{Binding OutputImage}" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding SaveImageCommand}" Header="Save Original"></MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </Border>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="10">
                <Button HorizontalAlignment="Stretch" Margin="10 5" Command="{Binding OpenFile}">Open Image</Button>
                <Button HorizontalAlignment="Stretch" Margin="10 5" Command="{Binding SeamCarveCommand}">Seam Carve</Button>
            </StackPanel>
            <Border Grid.Column="0" Margin="5" BorderThickness="1">
                <Grid Margin="10,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Width" Style="{DynamicResource MainViewText}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding WidthRatio, Mode=TwoWay}" HorizontalContentAlignment="Center" 
                                    Foreground="{DynamicResource PrimaryTextColor}" Margin="10 0 0 0" Width="50" VerticalAlignment="Center"/>
                        <TextBlock Margin="10 0 0 0" Text="{Binding FutureWidth}" Style="{DynamicResource MainViewText}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Height" Style="{DynamicResource MainViewText}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding HeightRatio, Mode=TwoWay}" HorizontalContentAlignment="Center" 
                                Foreground="{DynamicResource PrimaryTextColor}" Margin="10 0 0 0" Width="50" VerticalAlignment="Center"/>
                        <TextBlock Margin="10 0 0 0" Text="{Binding FutureHeight}" Style="{DynamicResource MainViewText}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock Text="Time: " Style="{DynamicResource MainViewText}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Time, Mode=OneWay}" IsEnabled="False" HorizontalContentAlignment="Center" 
                                Foreground="{DynamicResource PrimaryTextColor}" Margin="10 0 0 0" Width="100" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    <!--ends here-->
</UserControl>
