ImageTool/ImageTool/Views/SeamCarvingView.xaml

<UserControl x:Class="ImageTool.Views.SeamCarvingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--From here-->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.4*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock Style="{DynamicResource MainViewText}">Input Image</TextBlock>
                    <Border Style="{DynamicResource MainViewBorder}">
                        <Image Source="{Binding InputImage}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Border>
                </StackPanel>
                <GridSplitter Grid.Column="0" Width="4" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Style="{DynamicResource MainViewText}">Output Image</TextBlock>
                    <Border Style="{DynamicResource MainViewBorder}">
                        <Image Name="OutPutImage" Source="{Binding OutputImage}" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding SaveImageCommand}" Header="SaveOriginal" CommandParameter="Original"></MenuItem>
                                    <MenuItem Command="{Binding SaveImageCommand}" Header="SaveScaledImage" CommandParameter="Scaled"></MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Border>

                </StackPanel>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1" Margin="10">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="2" Margin="10">
                        <Button HorizontalAlignment="Stretch" Command="{Binding OpenFileCommand}">Open Image</Button>
                        <Border BorderThickness="1" Margin ="0,10,0,0" BorderBrush="#1e1137">
                            <TextBlock Text="{Binding InputFileName}" Padding="5"
                                       TextWrapping="Wrap"
                                       Foreground="{DynamicResource TextSecundaryColor}"/>
                        </Border>
                    </StackPanel>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Margin="5" BorderThickness="1">
                        
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    <!--ends here-->
</UserControl>
